{
  "name": "efri",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Sebastian Pavel",
    "email": "sebastian.v.pavel@gmail.com",
    "url": "https://github.com/zerk4"
  },
  "homepage": "https://efri.sepavl.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerK4/efri.git"
  },
  "scripts": {
    "test": "bun test",
    "efri": "bun run ./core/cli/index.ts",
    "migrate": "bun run ./core/orm/migrate.ts",
    "release": "semantic-release",
    "format": "prettier --write \"./**/*.{ts,js,json}\"",
    "postinstall": "chmod +x ./core/cli/index.ts"
  },
  "trustedDependencies": [
    "efri"
  ],
  "bin": {
    "efri": "./core/cli/index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/figlet": "^1.7.0",
    "@types/qs": "^6.9.18",
    "bun-plugin-dts": "^0.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/knex": "^0.16.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "figlet": "^1.8.0",
    "husky": "^9.1.7",
    "inquirer": "^12.4.1",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "ora": "^8.1.1",
    "oracledb": "^6.7.1",
    "pg": "^8.13.1",
    "pg-query-stream": "^4.7.1",
    "pino": "^9.6.0",
    "prettier": "^3.4.2",
    "qs": "^6.14.0",
    "semantic-release": "^24.2.1",
    "tedious": "^18.6.1",
    "tsup": "^8.3.6",
    "zod": "^3.24.1"
  }
}